{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client", "vite-plugin-pwa/client"],
    "paths": {
      "@data/*": ["../../data/*"]
    }
  },
  "include": ["src"]
}
